{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "OAuth Identity Provider with social login",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "gulp lint",
    "test": "gulp test",
    "build": "gulp build",
    "ci": "gulp ci"
  },
  "author": "Niels Krijger <niels@kryger.nl>",
  "license": "All Rights Reserved",
  "dependencies": {
    "mongodb": "~1.4.29",
    "convict": "~0.6.1",
    "express": "~4.10.8",
    "body-parser": "~1.10.1",
    "compression": "~1.2.2",
    "winston": "~0.8.3",
    "winston-loggly": "~1.0.2",
    "method-override": "~2.3.0",
    "loggly": "~1.0.8",
    "node-oauth2-server": "~2.2.2",
    "bcrypt": "~0.8.1",
    "mongoose": "~3.8.22",
    "lodash": "~3.1.0",
    "i18n": "~0.5.0",
    "douane": "~0.0.2"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-spawn-mocha": "~0.5.1",
    "gulp-istanbul": "~0.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-help": "^1.3.0",
    "gulp-coveralls": "~0.1.3",
    "gulp-mocha": "~2.0.0",
    "run-sequence": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "istanbul": "~0.3.5",
    "husky": "^0.6.1",
    "mocha": "~2.0.1",
    "chai": "~1.10.0",
    "request": "^2.48.0",
    "async": "~0.9.0",
    "supertest": "~0.15.0"
  }
}
